//font-family: "Dosis",sans-serif; font-family: "Zeyada", cursive;


@import './colors';
@import './components';
@import './mixins';


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Zeyada", cursive;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
}





//BURGER

.burger-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;

    &:hover {

        .burger-btn__bars::after {
            width: 60%;
        }

        .burger-btn__bars::before {
            width: 30%;
        }
    }

    &:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, .5);
        border-radius: 8px;
    }


    &__box {
        position: relative;
        width: 40px;
        height: 30px;
    }

    &__bars,
    &__bars::after,
    &__bars::before {
        @include burgerBtn;
    }

    &__bars {
        width: 100%;

        &::after {
            width: 100%;
            top: 13px;
        }

        &::before {
            width: 100%;
            top: 27px;
            transition-delay: .1s;
        }
    }

    .black-bars-color,
    .black-bars-color::after,
    .black-bars-color::before {
        background-color: $dark;

    }
}

//HEADER


.header {


    z-index: 100;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-image: $grey-gradient-solid;

    &__video {

        background-color: black;
        position: absolute;
        opacity: 0.4;
        z-index: -1;
    }



    &__heading {

        font-weight: normal;
        font-size: 4rem;
        padding: .5em 0;
        color: $light-white;
    }

    &__text {
        font-family: "Dosis", sans-serif;
        font-weight: lighter;
        font-size: 2rem;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: $light-white;
        margin-bottom: 5em;

    }

    &__btn {
        letter-spacing: 1px;
        width: 150px;
        color: $light-white;
        font-size: 2rem;
        background-color: transparent;
        padding: 0.6em 1.2em;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid $main-color;
        border-radius: 8px;
        transition: background-color 1s;

        &:hover {
            background-color: $button-color-hover;
        }
    }

    &__arrow {
        font-size: 3rem;
        color: $light-white;
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -18px;

    }

}


//NAV

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: $brown-gradient-solid;
    z-index: 150;
    transform: translateY(-120%);
    transition: transform 1s cubic-bezier(.17, .67, 1, 1.23);

    &--active {
        transform: translateY(0);
    }

    &__item {
        letter-spacing: 1px;
        text-align: center;
        font-size: 2rem;

        position: relative;
        display: block;
        text-decoration: none;
        color: $pure-white;
        text-transform: uppercase;
        margin: 0.5em 0;
        padding: 0.5em 0;

        &::before {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: transform .5s;
            background-color: $light-white;

        }

        &:hover::before {
            transform: scaleX(1);
        }
    }
}

//SECTIONS

//ABOUT

.about {
    background-color: $light-white;

    &__box {
        flex-direction: column;
        display: flex;
        text-align: center;

        &-img {
            img {

                margin-top: 3.5em;
                width: 260px;
                height: 400px;
                border: none;
                border-radius: 8px;
                transition: 3s;
                box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.2);

            }

        }
    }

    &__title {
        text-align: center;

    }

    &__text {
        font-family: "Dosis", sans-serif;
        font-weight: lighter;
        letter-spacing: 1px;
        font-size: 2rem;
        padding: 0 .5em;
    }



}



//OFFERS

.offers {
    background-image: $brown-gradient;


    &__box {

        border-top: 2px solid $main-color;
        border-bottom: 2px solid $main-color;
        display: flex;
        justify-content: center;
        align-items: center;

        &-list {
            font-family: "Dosis", sans-serif;
            font-weight: lighter;
            padding-bottom: 1em;
            text-align: center;
            margin: 0.5em 0;
            list-style: none;
            font-size: 1.2rem;

            a {

                text-decoration: none;
                color: $main-color;
                cursor: pointer;
            }

            &-item {

                border-bottom: 1px solid black;
                letter-spacing: 1px;
                padding: 1em 0em;
            }
        }
    }

    span {
        font-family: "Dosis", sans-serif;
        font-weight: lighter;
        font-size: 1rem;
        margin-top: 1em;

        a {

            color: $main-color;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
        }
    }
}


//PORTFOLIO
.portfolio {
    &__box {
        font-family: "Dosis", sans-serif;
        font-weight: lighter;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-item {
            margin: 1em 1em;
            border: none;
            border-radius: 8px;
            width: 200px;
            height: 240px;
            box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.2);
            transition: box-shadow .4s, transform .4s;

            &:hover {
                box-shadow: 8px 8px 13px rgba($color: #2e2e2e2e, $alpha: 0.3);
                transform: scale(1.01);
            }
        }

        a {
            text-decoration: none;

            font-size: 2.5rem;
            color: $dark;

            i {
                font-size: 2rem;
                padding-top: 1em;
                margin-left: .3em;

            }
        }
    }

}


//REVIEWS
.review__img {
    position: absolute;
    top: -30px;
    left: -30px;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.2);




}

.reviews {

    a {
        text-decoration: none;
        color: $dark;
    }


    &__box {

        height: 350px;

        position: relative;
        margin: 2em;
        padding: 1em;
        text-align: center;
        border-radius: 8px;
        box-shadow: 3px 3px 10px $main-color;
        transition: transform .5s;

        &:hover {
            transform: scale(1.02);
        }

        &-info {
            text-align: left;
        }

        &-title {
            text-align: center;

            padding: .5em 0;
            font-size: 3rem;
        }

        &-text {
            font-family: "Dosis", sans-serif;
            font-weight: lighter;
            font-size: 1.6rem;
        }

    }


}


.hero {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: $brown-gradient;
    text-align: center;
    padding: 2em 4em;

    &__video {
        width: 27%;
        height: 27%;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 5px 5px 10px rgba($color: #2e2e2e2e, $alpha: 0.5);
    }

    &__text {
        position: absolute;
        left: 200px;
        top: 550px;
        width: 50px;
        height: 50px;
    }

    &__text2 {
        position: absolute;
        right: 200px;
        top: 550px;
        width: 50px;
        height: 50px;

    }

    &__text3 {
        position: absolute;
        left: 50px;
        top: 10px;
        width: 50px;
        height: 50px;

    }



    &__text5 {
        position: absolute;
        right: 70px;
        top: 10px;
        width: 50px;
        height: 50px;

    }
}

//CONTACT
.contact {
    @include heroImages('../img/contact_small.jpg');
    background-attachment: scroll;

    &__form-btn {
        align-self: flex-start;
        padding: 1em;
        width: 100%;
        max-width: 300px;
        color: $pure-white;
        border: 1px solid $main-color;
        border-radius: 8px;
        background-color: transparent;
        cursor: pointer;
        margin-top: 2rem;
        transition: background-color .5s;

        &:hover {
            background-color: $main-color;
        }

    }

    &__form,
    &__form-top {
        display: flex;
        flex-direction: column;
    }

    &__form-label {
        font-family: "Dosis", sans-serif;
        font-weight: lighter;
        color: $pure-white;
        font-size: 1.8rem;
        margin-bottom: 0.5em;
        text-transform: uppercase;
    }

    &__form-input {
        width: 50%;
        @include contactForms;
        padding: 0.4em 0.8em;
    }

    &__form-textarea {
        @include contactForms;
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        min-height: 150px;
        max-height: 150px;
        margin-top: 0.5em;

    }

    &__form-privacy {
        font-family: "Dosis", sans-serif;
        font-weight: lighter;
        color: $pure-white;
    }

    &__box {
        padding: 1em 0;
    }

    &__socials {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p {
            margin-top: 1em;
            color: $light-white;
            font-size: 3rem;

            padding: 0.5em 0;
        }

        a {
            font-size: 3rem;
            padding: 0.5em 0;
            display: block;
            text-decoration: none;
            color: $light-white;
            ;
            cursor: pointer;
            transition: 1s;

            &:hover .fa-instagram {
                animation: colorTransition 1s forwards;
            }

            &:hover .fa-square-facebook {
                animation: colorTransition2 1s forwards;
            }
        }

        i {
            margin-right: 0.3em;
        }

    }

    &__data {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;

        p {
            font-size: 3rem;
            color: $dark;
            padding: 0.5em 0;
        }

        i {
            font-size: 3rem;
            padding: 0.5em 0;
        }
    }

    .privacy-box-negative {
        border: 2px solid red;
    }
}

@keyframes colorTransition {
    from {
        color: $pure-white;
    }

    to {
        color: #d6249f;
    }

}

@keyframes colorTransition2 {
    from {
        color: $pure-white;
    }

    to {
        color: #3b5998;
    }




}

//FOOTER
.footer {
    font-size: 1.6rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: black;
    color: $light-white;

    &__credits {
        a {
            margin-top: 1rem;
            position: absolute;
            bottom: 0;
            right: 10px;
            font-size: .5rem;
            display: block;
            color: $light-white;
            text-decoration: none;
        }
    }
}


.rules {
    &__header {
        text-align: center;
        font-size: 7rem;
    }

    &__list {
        font-size: 3rem;

        li {
            font-size: 2rem;
            letter-spacing: 1px;
            font-family: "Dosis", sans-serif;
            font-weight: lighter;
        }

    }

    a {
        display: block;
        margin-top: 100px;
        font-size: 2.2rem;
        text-decoration: none;
        letter-spacing: 1px;
        color: $dark;
        font-weight: bold;
    }
}




// -------MEDIA---------







@media (min-width : 576px) {
    html {
        scroll-behavior: smooth;
    }

    .nav {

        &__item {
            font-size: 3rem;

        }
    }

    .header {


        &__heading {
            font-size: 6rem;
            padding: .5em 0;
            color: $light-white;
        }

        &__text {
            font-size: 4rem;
            letter-spacing: 10px;

        }

        &__arrow {
            font-size: 5rem;

        }

    }

    //------//
    .about {


        &__title {
            margin: 1em 0;
            font-size: 3rem;

        }

        &__text {
            font-size: 1.7rem;
        }

    }

    //----//

    .hero-img {

        &__text {
            font-size: 1.9rem;

        }
    }

    //----//
    .offers {


        &__box {


            &-list {

                font-size: 2rem;


                &-item {
                    border-bottom: 1px solid black;
                    letter-spacing: 1px;
                    padding: 1em 0em;
                }
            }
        }

        span {
            font-size: 1.5rem;
            margin-top: 10em;

            a {
                font-size: 1.5rem;
            }
        }
    }

    //---//

    .portfolio {

        &__box {
            flex-direction: row;
            flex-wrap: wrap;

            &-item {
                margin: 1em 1em;
                width: 200px;
                height: 250px;
            }
        }
    }

    .reviews {
        &__box {
            height: 235px;
        }

    }
}

//---footer---//
.footer {
    font-size: 1.8rem;
    padding: 1em 0;

    &__credits {

        a {

            font-size: 1.3rem;

        }
    }

}








@media (min-width : 768px) {
    html {
        scroll-behavior: smooth;
    }

    //------//
    .about {
        &__box {
            flex-direction: row;



            &__title {
                margin: 1.5em 0;
                text-align: center;
                font-size: 2.5rem;

            }

            &__text {
                text-align: left;
                letter-spacing: 1px;
                margin-left: 1.5em;
                font-size: 1.5rem;
            }


        }
    }






    //---//

    .portfolio {
        &__box {
            flex-direction: row;
            // flex-wrap: wrap;

            &-item {

                margin: 1em 1em;
                width: 290px;
                height: 360px;
            }
        }
    }

    .reviews {



        &__box {
            height: 250px;
        }

    }


}

//---contact---//






@media (min-width : 992px) {
    html {
        scroll-behavior: smooth;
    }

    .nav {

        &__item {
            font-size: 3.2rem;

        }
    }

    .header {

        background-attachment: fixed;

        &__heading {
            font-size: 10rem;
            padding: .5em 0;
        }

        &__text {
            font-size: 5rem;

        }

        &__arrow {
            font-size: 5rem;

        }

    }

    //------//
    .about {
        &__box {
            &-img {
                img {
                    width: 400px;
                    height: 600px;


                }
            }
        }

        &__title {
            margin: 1em 0;
            font-size: 3.5rem;

        }

        &__text {

            font-size: 1.9rem;
        }

    }

    //----//

    .hero-img {
        @include heroImages('../img/hero_big.jpg');
        background-attachment: fixed;

        &__text {
            font-size: 2.2rem;

        }

    }

    //----//
    .offers {


        &__box {


            &-list {

                font-size: 2.3rem;


                &-item {
                    border-bottom: 1px solid black;
                    letter-spacing: 1px;
                    padding: 1em 0em;
                }
            }
        }

        span {
            font-size: 1.5rem;
            margin-top: 10em;
        }
    }

    //---//

    .portfolio {

        &__box {
            flex-direction: row;
            flex-wrap: wrap;

            &-item {
                margin: 1em 1em;
                width: 400px;
                height: 500px;
            }
        }
    }

    .review__img {
        width: 80px;
        height: 80px;






    }

    .reviews {
        &__box {
            height: 235px;

            &-title {
                padding: .5em 0;
                font-size: 3.5rem;
            }

            &-text {
                font-size: 1.9rem;
            }
        }



    }

    //---contact---//

    .contact {
        @include heroImages('../img/contact_big.jpg');
        background-attachment: scroll;

        &__form-input {
            width: 20%;

        }

    }





}





@media (min-width : 1100px) {
    html {
        scroll-behavior: smooth;
    }

    .nav {

        &__item {
            font-size: 3.5rem;

        }
    }

    .header {


        &__heading {
            font-size: 10rem;
            padding: .5em 0;
        }

        &__text {
            font-size: 5rem;

        }

        &__arrow {
            font-size: 5rem;

        }

    }

    //------//
    .about {


        &__title {
            margin: 2em 0;
            font-size: 4rem;

        }

        &__text {
            font-size: 2.2rem;
            padding: 0.6em 1.2em;

        }

    }

    //----//

    .hero-img {

        &__text {
            font-size: 3rem;

        }

    }

    //----//
    .offers {


        &__box {
            &-list {
                font-size: 2.3rem;
            }
        }


    }

    //---//

    .portfolio {

        &__box {

            &-item {
                margin: 1em 1em;
                width: 300px;
                height: 390px;
            }
        }
    }

}